<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="CGAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnK-GN-yDr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <color key="backgroundColor" name="Label-3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BNy-EO-UXd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-5f-VM2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnK-GN-yDr" secondAttribute="trailing" id="8V2-M2-lSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpa-5f-VM2" secondAttribute="trailing" id="ALQ-Mf-y0W"/>
                            <constraint firstItem="BnK-GN-yDr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BC0-dJ-KoR"/>
                            <constraint firstItem="zpa-5f-VM2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MU7-ay-aNo"/>
                            <constraint firstItem="BnK-GN-yDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VjS-ML-aIn"/>
                            <constraint firstItem="zpa-5f-VM2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oX0-9L-LFD"/>
                            <constraint firstAttribute="bottom" secondItem="zpa-5f-VM2" secondAttribute="bottom" id="xLT-t0-YV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q9T-25-xUH"/>
                    <connections>
                        <outlet property="backgroundView" destination="BnK-GN-yDr" id="p4P-QN-ej6"/>
                        <outlet property="tableView" destination="zpa-5f-VM2" id="nMp-FF-8Ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Label-3">
            <color red="0.098039215686274508" green="0.38823529411764707" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
