<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Medium.otf">
            <string>SFCompactDisplay-Medium</string>
        </array>
        <array key="SF-Compact-Display-Semibold.otf">
            <string>SFCompactDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TodoEvaluationTableViewCell" customModule="CGAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fue-xW-62A">
                        <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Em 10 dias" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-nk-3in">
                                <rect key="frame" x="13" y="16" width="64.333333333333329" height="58"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="20"/>
                                <color key="textColor" name="Label-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background-7"/>
                        <constraints>
                            <constraint firstItem="aMF-nk-3in" firstAttribute="top" secondItem="fue-xW-62A" secondAttribute="top" constant="16" id="0KC-66-Q0Y"/>
                            <constraint firstAttribute="trailing" secondItem="aMF-nk-3in" secondAttribute="trailing" constant="13" id="Adi-Rf-54o"/>
                            <constraint firstItem="aMF-nk-3in" firstAttribute="leading" secondItem="fue-xW-62A" secondAttribute="leading" constant="13" id="hj6-cD-aDh"/>
                            <constraint firstAttribute="bottom" secondItem="aMF-nk-3in" secondAttribute="bottom" constant="16" id="iVq-GU-s7P"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-R9-Z2n">
                        <rect key="frame" x="100.33333333333333" y="13" width="235.66666666666669" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de Tal, 95 anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-N7-XjM">
                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" name="Label-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum domínio alterado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-Vr-OxY">
                                <rect key="frame" x="0.0" y="23" width="235.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" name="Label-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Última AGA aplicada em 12/08/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-9H-A34">
                                <rect key="frame" x="0.0" y="46" width="235.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="15"/>
                                <color key="textColor" name="Label-1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="Background-8"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Gt6-R9-Z2n" secondAttribute="bottom" constant="13" id="B69-ul-vdP"/>
                    <constraint firstAttribute="bottom" secondItem="fue-xW-62A" secondAttribute="bottom" id="DzY-0i-qJP"/>
                    <constraint firstAttribute="trailing" secondItem="Gt6-R9-Z2n" secondAttribute="trailing" constant="10" id="OSu-ir-pH7"/>
                    <constraint firstItem="fue-xW-62A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e3l-de-wNI"/>
                    <constraint firstItem="Gt6-R9-Z2n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="g1B-41-VgX"/>
                    <constraint firstItem="fue-xW-62A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wvq-PC-G4C"/>
                    <constraint firstItem="Gt6-R9-Z2n" firstAttribute="leading" secondItem="fue-xW-62A" secondAttribute="trailing" constant="10" id="znG-1e-MXS"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alteredDomainsLabel" destination="2Al-Vr-OxY" id="Fmw-5D-Uwg"/>
                <outlet property="lastApplicationDateLabel" destination="ROc-9H-A34" id="Chj-1j-a33"/>
                <outlet property="pacientDataLabel" destination="B0q-N7-XjM" id="WnG-dZ-ZYH"/>
                <outlet property="timeLeftLabel" destination="aMF-nk-3in" id="6qz-0V-XG4"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background-7">
            <color red="0.56862745098039214" green="0.90980392156862744" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background-8">
            <color red="0.84705882352941175" green="0.96078431372549022" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label-1">
            <color red="0.015686274509803921" green="0.21568627450980393" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
