<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SF-Compact-Display-Semibold.otf">
            <string>SFCompactDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="TestTableViewCell" customModule="CGAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-JN-X3k">
                        <rect key="frame" x="33" y="0.0" width="288" height="121"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFA-nc-mpK">
                                <rect key="frame" x="174.66666666666666" y="0.0" width="113.33333333333334" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-wn-Mti">
                                        <rect key="frame" x="15" y="30.333333333333332" width="83.333333333333329" height="60.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="􀁣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="50d-c9-f0r">
                                                <rect key="frame" x="23.333333333333339" y="0.0" width="36.666666666666657" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="32"/>
                                                <color key="textColor" name="Background-8"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Não iniciado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-Bg-NKe">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="83.333333333333329" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83.329999999999998" id="hXn-BR-hpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="15"/>
                                                <color key="textColor" name="Background-8"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Background-4"/>
                                <constraints>
                                    <constraint firstItem="0TU-wn-Mti" firstAttribute="centerX" secondItem="bFA-nc-mpK" secondAttribute="centerX" id="0X3-UG-g8k"/>
                                    <constraint firstItem="0TU-wn-Mti" firstAttribute="centerY" secondItem="bFA-nc-mpK" secondAttribute="centerY" id="1SV-5r-4cf"/>
                                    <constraint firstAttribute="trailing" secondItem="0TU-wn-Mti" secondAttribute="trailing" constant="15" id="5A6-88-lGz"/>
                                    <constraint firstItem="0TU-wn-Mti" firstAttribute="leading" secondItem="bFA-nc-mpK" secondAttribute="leading" constant="15" id="eUx-yO-zR1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-cy-b3h">
                                <rect key="frame" x="17" y="15" width="138" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Timed up-and-go" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-y0-1Lr">
                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="16"/>
                                        <color key="textColor" name="Label-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Teste para avaliação do equilíbrio e da mobilidade funcionais da pessoa idosa." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-VL-IRt">
                                        <rect key="frame" x="0.0" y="28.666666666666661" width="138" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="13"/>
                                        <color key="textColor" name="Label-3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background-6"/>
                        <constraints>
                            <constraint firstItem="bFA-nc-mpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fpq-cy-b3h" secondAttribute="trailing" constant="17" id="2iJ-wo-n7a"/>
                            <constraint firstItem="fpq-cy-b3h" firstAttribute="top" secondItem="iiz-JN-X3k" secondAttribute="top" constant="15" id="BAA-Bh-9Pq"/>
                            <constraint firstItem="fpq-cy-b3h" firstAttribute="leading" secondItem="iiz-JN-X3k" secondAttribute="leading" constant="17" id="FZs-Rz-sny"/>
                            <constraint firstItem="bFA-nc-mpK" firstAttribute="top" secondItem="iiz-JN-X3k" secondAttribute="top" id="GGo-1G-7oc"/>
                            <constraint firstAttribute="bottom" secondItem="bFA-nc-mpK" secondAttribute="bottom" id="KPm-vc-RSq"/>
                            <constraint firstAttribute="trailing" secondItem="bFA-nc-mpK" secondAttribute="trailing" id="llP-6K-FXf"/>
                            <constraint firstAttribute="bottom" secondItem="fpq-cy-b3h" secondAttribute="bottom" constant="15" id="wxa-sm-kNy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iiz-JN-X3k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="UiH-Mo-umV"/>
                    <constraint firstAttribute="trailing" secondItem="iiz-JN-X3k" secondAttribute="trailing" constant="33" id="XB2-1z-B4h"/>
                    <constraint firstAttribute="bottom" secondItem="iiz-JN-X3k" secondAttribute="bottom" constant="30" id="ZgQ-Ie-ZaH"/>
                    <constraint firstItem="iiz-JN-X3k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="33" id="c3M-7s-SXv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="c6h-VL-IRt" id="CR3-1L-aeI"/>
                <outlet property="statusLabel" destination="UMb-Bg-NKe" id="d3b-4E-mCw"/>
                <outlet property="statusSymbolLabel" destination="50d-c9-f0r" id="DNY-zE-sbL"/>
                <outlet property="titleLabel" destination="sTe-y0-1Lr" id="3ew-Ra-G3n"/>
            </connections>
            <point key="canvasLocation" x="145" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background-4">
            <color red="0.31764705882352939" green="0.51764705882352946" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background-6">
            <color red="0.72156862745098038" green="0.84705882352941175" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background-8">
            <color red="0.84705882352941175" green="0.96078431372549022" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label-1">
            <color red="0.015686274509803921" green="0.21568627450980393" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label-3">
            <color red="0.098039215686274508" green="0.38823529411764707" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
