<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SF-Compact-Display-Semibold.otf">
            <string>SFCompactDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="133" id="KGk-i7-Jjw" customClass="CGATableViewCell" customModule="CGAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-wL-Yqi">
                        <rect key="frame" x="30" y="0.0" width="314" height="290"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-1y-sku">
                                <rect key="frame" x="17" y="17" width="280" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação Geriátrica Ampla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0o-HZ-Kj1">
                                        <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="18.666666666666668"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="16"/>
                                        <color key="textColor" name="Label-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última modificação em 04/09/2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF1-gR-zzf">
                                        <rect key="frame" x="0.0" y="23.666666666666664" width="220" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Semibold" family="SF Compact Display" pointSize="14"/>
                                        <color key="textColor" name="Label-1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-5p-huL">
                                        <rect key="frame" x="0.0" y="45" width="280" height="211"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background-6"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dm2-1y-sku" secondAttribute="trailing" constant="17" id="3oy-EX-VzK"/>
                            <constraint firstItem="Dm2-1y-sku" firstAttribute="leading" secondItem="XLJ-wL-Yqi" secondAttribute="leading" constant="17" id="gyz-sM-Wc2"/>
                            <constraint firstAttribute="bottom" secondItem="Dm2-1y-sku" secondAttribute="bottom" constant="17" id="ia9-dN-AEQ"/>
                            <constraint firstItem="Dm2-1y-sku" firstAttribute="top" secondItem="XLJ-wL-Yqi" secondAttribute="top" constant="17" id="js5-GD-mG4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XLJ-wL-Yqi" secondAttribute="bottom" constant="30" id="7KV-RJ-q7c"/>
                    <constraint firstAttribute="trailing" secondItem="XLJ-wL-Yqi" secondAttribute="trailing" constant="30" id="CY7-cd-y5X"/>
                    <constraint firstItem="XLJ-wL-Yqi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="If1-ZY-8Rm"/>
                    <constraint firstItem="XLJ-wL-Yqi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="oIY-f8-Hwp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cgaTitleLabel" destination="y0o-HZ-Kj1" id="f43-g2-Ip2"/>
                <outlet property="domainsStackView" destination="EJn-5p-huL" id="GvF-x9-47l"/>
                <outlet property="lastEditedLabel" destination="iF1-gR-zzf" id="JIM-5U-Nfp"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="51.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Background-6">
            <color red="0.72156862745098038" green="0.84705882352941175" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Label-1">
            <color red="0.015686274509803921" green="0.21568627450980393" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
